<.flash_group flash={@flash} />
<div class="left-[40rem] top-[15rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[44rem]">
  <img src={~p"/images/tosslogo.png"} class="logo animate-spin" />
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      <span class="text-[2.5rem] text-zinc-900">Tossbounty</span>
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        <%= "alpha" %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      A decentralized Solana pause button for protocol owners.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Integrate with your current program and prevent an exploit from getting out of hand.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Toss me a bounty to pause your protocol.
    </p>

    <div class="mt-10">
      <%= if @current_user do %>
          <.link patch={~p"/bounties"} class="text-[1.3rem] text-zinc-900">
            View bounties
          </.link>
      <% else %>
          <.link
            href={~p"/users/register"}
            class="text-[1.3rem] text-zinc-900"
          >
            Register
          </.link>
          <.link
            href={~p"/users/log_in"}
            class="text-[1.3rem] text-zinc-900 ml-10"
          >
            Log in
          </.link>
      <% end %>
    </div>
  </div>
</div>
