<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <img src={~p"/images/tossbounty_logo.webp"} class="logo animate-spin" />
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      <span class="text-[2.5rem] text-zinc-900">Tossbounty</span>
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        <%= "alpha" %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      A decentralized Solana pause button for protocol owners.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Integrate with your current program and prevent an exploit from getting out of hand.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Toss me a bounty to pause your protocol.
    </p>

    <div class="mt-10">
      <a href={~p"/create-bounty"} class="btn btn-primary">
        Toss a bounty
      </a>

      <a href={~p"/bounties"} class="btn btn-secondary ml-4">
        View bounties
      </a>
    </div>

  </div>
</div>
